COLUMN_MAP = [
    ("계획버전", "계획버전", "NULL"),  # 실적에는 버전이 없으므로 NULL 처리
    ("매출연월", "계획년월", "매출일"),
    ("매출처", "매출처", "매출처"),
    ("매출처명", "매출처명", "매출처명"),
    ("고객그룹", "고객그룹", "고객그룹"), # <-- 추가: (기준명, 계획테이블컬럼, 실적테이블컬럼)
    ("품목", "품목코드", "품목"),
    ("품목명", "품명", "품목명"),
    ("거래통화", "거래통화", "거래통화"),
    ("환율", "환율", "환율"),
    ("판매단가", "판매단가", "판매단가"),
    ("수량", "판매수량", "수량"),
    ("장부금액", "판매금액", "장부금액"),
    ("대분류", "대분류", "대분류"),
    ("중분류", "중분류", "중분류"),
    ("소분류", "소분류", "소분류")
]

TEMP_DB_PATH = "temp_sales_data.db"
